# * 4. Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой между
# дольками (то есть разломить шоколадку на два прямоугольника).
# in 3 2 4 out yes
# in 3 2 1 out no     

print('Введите длину шоколадки m')
m = int(input())
print('Введите ширину шоколадки n')
n = int(input())
print('Введите количество долек k')
k = int(input())
if m*n > k and (k % m == 0 or k % n == 0):
    print('YES')
else:
    print('NO')

