# 2. Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# in 6 out 1 4 1
# in 24 out 4 16 4
# in 60 out 10 40 10  

print('Введите количество журавликов')
s = int(input())
Pet = Ser = s/6
Cat = (Pet+Ser)*2
print('%.0f' % Pet, '%.0f' % Cat, '%.0f' % Ser)
