# 3. Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8

import os
os.system('cls')
n = int(input('Введите натуральное число: '))
i = 0
while i < n:
    count = 2**i
    i += 1
    if count <= n:
        print(count)
