# Задача 30: Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input("Введите первый элемент: "))
d = int(input("Введите разность: "))
b = int(input("Введите количество элементов: "))
a_n = a1
list = [a1]

for _ in range(1, b):
    a_n = a_n + d
    list.append(a_n)
print(*list)