# 1 Требуется вычислить, сколько раз встречается некоторое число X
# в массиве A[1..N].
# Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai.
# Последняя строка содержит число X
# Пример:
# 5
# 1 2 3 4 5
# 3
# -> 1

import os
os.system('cls')
n = int(input('Введите количество элементов списка: '))
x = int(input('Введите число Х: '))
quantityX = 0
A = []

for i in range(n):
    n = int(input('введите элемент списка : '))
    A.append(n)
    if A[i] == x:
        quantityX += 1
print(n)
print(*A)
print(quantityX)
