# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых
# неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

def GetSum(a, b):
    if b == 0:
        return a
    if b != 0:
        return GetSum(a + 1, b - 1)

a = int(input("Введите число a: "))
b = int(input("Введите число b: "))
print("Сумма a и b равна:", GetSum(a, b))
