# 2. Петя и Катя – брат и сестра. Петя – студент, а Катя –школьница.
# Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3

import os
os.system('cls')
s = int(input('Введите сумму чисел X и Y: '))
p = int(input('Введите произведение чисел X и Y: '))

x = y = 1
x = (s-((s**2 - 4*p)**0.5))*0.5
y = (s+((s**2 - 4*p)**0.5))*0.5

while (s**2 - 4*p) < 0 or x > 1000 or y > 1000 or int(x)/float(x) != 1.0 or int(y)/float(y) != 1.0:
    print ('Ошибка, повторите ввод')
    s = int(input('Введите сумму чисел X и Y: '))
    p = int(input('Введите произведение чисел X и Y: '))
    x = (s-((s**2 - 4*p)**0.5))*0.5
    y = (s+((s**2 - 4*p)**0.5))*0.5
else:
    print(int(x), int(y))
