# 3. Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# in 385916 out yes
# in 123456 out no

print('Введите 6-ти значный номер билета')
num = int(input())
s = [int(a) for a in str(num)]
k1 = s[0]+s[1]+s[2]
k2 = s[3]+s[4]+s[5]
if k1 == k2:
    print('YES')
else:
    print('NO')
