# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств
# Пример:
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

import os
os.system('cls')
n = int(input('Введите количество элементов множества 1: '))
m = int(input('Введите количество элементов множества 2: '))
a1 = set()
a2 = set()
a_sum = set()

for i in range(n):
    n = int(input('введите элемент множества 1: '))
    a1.add(n)
for i in range(m):
    m = int(input('введите элемент множества 2: '))
    a2.add(m)
a_sum = sorted(a1.intersection(a2))

print(*a1)
print(*a2)
print(*a_sum)

